TYPEORM_CONNECTION = postgres
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/db/entities/*.entity{.ts,.js}
TYPEORM_MIGRATIONS = dist/db/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_RUN = dist/db/migrations
TYPEORM_MIGRATIONS_DIR = dist/db/migrations
HTTP_PORT = 4000
SESSION_SECRET=qowiueojwojfalksdjoqiwueo
REDIS_URL=127.0.0.1:6379